欧美卧室
########################################
#      门                    窗       #
#                                    #
#  #############      #############  #
#  #    床     #      #  学习区    #  #
#  #  ([ ])   #      #   [书桌]   #  #
#  #   / \    #      #   椅子     #  #
#  #############      #############  #


维也纳艺术酒店
########################################
#   豪华套房 - 维也纳艺术酒店        #
#                                    #
#  #####        #####        #####  #
#  #床#        #艺术#        #电视#  #
#  #([ ])      #画 #        #椅子#  #
#  # / \       #####        #####  #


日本图
########################################
#    日本和室 -   较高难度             #
#                                    #
#   #####            #####          #
#   #床上#           #学习#         #
#   #([ ])           #区域#         #
#   #####            人机椅子       #
